# gb_back

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: frontend-task.yml  issue_back.yml
src/main/resources/mapper/gallery/: GalleryMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/work/: WorkMapper.xml
src/main/resources/sql/: 99_run_all.sql  create_all_tables.sql  seed_dummy_data.sql  tbl_gallery.sql  tbl_gallery_like.sql  tbl_gallery_tag.sql  tbl_gallery_work.sql  tbl_message.sql  tbl_message_room.sql  tbl_message_room_member.sql  tbl_oauth.sql  tbl_report.sql
src/main/resources/static/css/admin/: admin-override.css  admin-style.css
src/main/resources/static/css/auction/: auction.css
src/main/resources/static/css/common/: common.css  font.css  global.css  reset.css  util.css
src/main/resources/static/css/contest/: contest-list-page.css  contest-register-page.css
src/main/resources/static/css/customerservice/: customerdetail.css  customerservice.css  customerservicelist.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/downloads/: downloads.css
src/main/resources/static/css/explore-result/: explore-result.css
src/main/resources/static/css/layout/: chat-fab.css  chat.css  layout.css  search-omnisearch.css  search.css  shell.css  voice-search-modal.css  voice-search.css  youtube-shell-overrides.css
src/main/resources/static/css/main/: admin-auth-modal.css  (+6 more)
src/main/resources/templates/admin/: admin-artwork-detail.html  admin-artwork-list.html  admin-auction-detail.html  admin-auction-list.html  admin-layout.html  admin-lnb.html  admin-member-detail.html  admin-member-list.html  admin-payment-detail.html  admin-payment-list.html  admin-report-detail.html  admin-report-list.html  admin-withdrawal-detail.html  admin-withdrawal-list.html  admin.html
src/main/resources/templates/auction/: auction.html
src/main/resources/templates/contest/: contest-list.html  contest-register.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/downloads/: downloads.html
src/main/resources/templates/explore-result/: explore-result.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: intro-main.html  main-voice-test.html  main.html
src/main/resources/templates/profile/: profile-my.html  profile.html
src/main/resources/templates/work/: gallery-register.html  gallerydetail.html  pay-api.css  pay-api.js  pay.html  pay.js  work-register.html  workdetail.html
src/test/java/com/app/: TemplateCleanupTest.java
(+65 files in other folders)
